{
    "name": "blast-project/core-bundle",
    "type": "symfony-bundle",
    "description": "This is the core of Libre Informatique Symfony2 projects",
    "require": {
        "symfony/symfony": "3.2.*",
        "sonata-project/doctrine-orm-admin-bundle": "^3.1",
        "twig/twig": "^1.24",
        "stfalcon/tinymce-bundle": "2.1"
    },
    "license":  "GPL-3.0",
    "keywords": ["e-venement", "libio", "sonata", "symfony"],
    "homepage": "https://github.com/blast-project/CoreBundle",
    "authors": [
        {
           "name": "Baptiste SIMON",
           "email": "baptiste.simon@libre-informatique.fr"
        },
        {
           "name": "Marcos Bezerra de Menezes",
           "email": "marcos.bezerrademenezes@libre-informatique.fr"
        },
        {
           "name": "Romain SANCHEZ",
           "email": "romain.sanchez@libre-informatique.fr"
        },
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "autoload": {
        "psr-4": { "Blast\\CoreBundle\\": "" }
    },
    "suggest": {
        "blast-project/outer-extension-bundle": "Extend your doctrine entities from the outside"
    }
}
